global
    master-worker
    # MacOS
    lua-prepend-path "../../target/debug/lib?.dylib" cpath
    lua-load-per-thread brotli.lua
    ssl-server-verify none

defaults
    mode http
    option httplog
    log stdout format raw daemon info
    timeout connect 1s
    timeout client 10s
    timeout server 10s

listen http-in
    bind 127.0.0.1:8080
    http-request set-header host httpbin.org
    http-response del-header cache-control
    filter lua.brotli offload type:text/,application/json
    server default httpbin.org:443 ssl
