global
    master-worker
    # MacOS
    lua-prepend-path "../../target/release/lib?.dylib" cpath
    lua-load-per-thread brotli.lua
    ssl-server-verify none

defaults
    mode http
    option httplog
    log stdout format raw daemon info
    timeout connect 1s
    timeout client 10s
    timeout server 10s

listen http-in
    bind 127.0.0.1:8080
    http-request set-header host www.yelp.com
    http-response del-header cache-control
    filter lua.brotli offload
    server default yelp.com:443 ssl
