global
    master-worker
    # MacOS
    lua-prepend-path "../../target/debug/lib?.dylib" cpath
    lua-load haproxy.lua
    tune.lua.service-timeout 60s

defaults
    mode http
    option httplog
    log stdout format raw daemon info
    timeout connect 1s
    timeout client 3s
    timeout server 3s

listen http-in
    bind 127.0.0.1:8080
    http-request use-service lua.serve_file
