global
    master-worker
    # MacOS
    lua-prepend-path "../../target/debug/lib?.dylib" cpath
    lua-prepend-path "target/release/lib?.so" cpath
    lua-load haproxy.lua

defaults
    mode http
    option httplog
    log stdout format raw daemon info
    timeout connect 1s
    timeout client 3s
    timeout server 3s

listen http-in
    bind 127.0.0.1:8080
    # rust_fetch gets x-bot header, rust_conv reverse it, and then we compare it with "bot"
    http-request deny if { lua.rust_fetch(x-bot),lua.rust_conv -m str bot }
    http-request lua.rust_act
    http-request use-service lua.rust_service
